FROM apache/airflow:2.7.3-python3.10

# Installer les outils système nécessaires
USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Revenir à l'utilisateur airflow
USER airflow

# Installer les dépendances Python du projet
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Installer les dépendances Airflow spécifiques
RUN pip install --no-cache-dir \
    apache-airflow-providers-postgres>=5.0.0 \
    apache-airflow-providers-http>=4.0.0 \
    apache-airflow-providers-celery>=3.0.0

# Définir les répertoires de travail
WORKDIR /opt/airflow

# Exposer les ports
EXPOSE 8080 8793

# Configuration Airflow
ENV AIRFLOW_HOME=/opt/airflow
ENV AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
ENV AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
ENV AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
ENV AIRFLOW__CORE__EXECUTOR=CeleryExecutor
ENV AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False

CMD ["webserver"]
