FROM python:3.10-slim

# Installer les outils système nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Créer un utilisateur non-root
RUN useradd --create-home --shell /bin/bash app_user

# Définir le répertoire de travail
WORKDIR /workspace

# Copier les requirements et installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . .

# Changer le propriétaire des fichiers
RUN chown -R app_user:app_user /workspace

# Changer vers l'utilisateur non-root
USER app_user

# Exposer le port
EXPOSE 8001

# Commande par défaut
CMD ["python", "main.py"]