\contentsline {section}{\numberline {1}Introduction et Vision}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture Technique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composants Principaux}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Image Docker Unifiée}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Le Cycle de Continuous Training}{2}{section.3}%
\contentsline {section}{\numberline {4}Guide de Validation et Déploiement}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1 : Validation Locale}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2 : Préparation Azure (ACR)}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Maintenance et Nettoyage}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
